# parkshark

./: .jenkins  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/team4/api/: ControllerExceptionHandler.java  ParksharkApplication.java  SwaggerConfig.java
api/src/main/java/com/team4/api/allocation/: AllocationController.java  AllocationControllerExceptionHandler.java  AllocationDto.java  AllocationDtoResponse.java  AllocationMapper.java  CreateAllocationDto.java
api/src/main/java/com/team4/api/division/: CreateDivisionDto.java  DirectorDto.java  DivisionController.java  DivisionControllerExceptionHandler.java  DivisionDto.java  DivisionMapper.java
api/src/main/java/com/team4/api/member/: CreateMemberDto.java  FindAllMembersDto.java  MemberController.java  MemberDto.java  MemberMapper.java
api/src/main/java/com/team4/api/member/dto/: AddressDto.java  CreateMemberDto.java  CreateMemberDtoValidator.java  FindAllMembersDto.java  LicensePlateDto.java  MemberDto.java  NameDto.java
api/src/main/java/com/team4/api/member/mapper/: AddressMapper.java  LicensePlateMapper.java  MemberMapper.java  NameMapper.java
api/src/main/java/com/team4/api/parkinglot/: CreateParkingLotDto.java  ParkingLotController.java  ParkingLotExceptionHandler.java  ParkingLotMapper.java  ParkingLotResponseDto.java  SingleParkingLotDtoResponse.java
api/src/main/test/com/team4/api/parkinglot/: ParkingLotControllerTest.java
api/src/test/java/com/team4/api/allocation/: AllocationControllerIntegrationTest.java
api/src/test/java/com/team4/api/division/: DivisionControllerIntegrationTest.java  ParkingLotControllerIntegrationTest.java  ParkingLotControllerTest.java
api/src/test/java/com/team4/api/member/: MemberControllerIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/team4/domain/: TestApplication.java
domain/src/main/java/com/team4/domain/allocation/: Allocation.java  AllocationException.java  AllocationFilter.java  AllocationRepository.java  OrderFilter.java
domain/src/main/java/com/team4/domain/division/: Director.java  Division.java  DivisionException.java  DivisionRepository.java
domain/src/main/java/com/team4/domain/member/: Address.java  CreateMemberDtoException.java  LicensePlate.java  Member.java  MemberException.java  MemberRepository.java  MembershipLevel.java  Name.java  Person.java  TestApplication.java
domain/src/main/java/com/team4/domain/parkinglot/: Address.java  Adress.java  ContactPerson.java  DomainException.java  ParkingCategory.java  ParkingLot.java  ParkingLotException.java  ParkingLotRepository.java
domain/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
domain/src/main/test/com/team4/domain/allocation/: AllocationRepositoryTest.java
domain/src/main/test/com/team4/domain/parkinglot/: AdressTest.java  ContactPersonTest.java  ParkingLotRepositoryIntegrationTest.java  ParkingLotRepositoryTest.java
domain/src/test/com/team4/domain/member/: MemberRepositoryTest.java
domain/src/test/java/com/team4/domain/allocation/: AllocationRepositoryTest.java
domain/src/test/java/com/team4/domain/division/: DivisionRepositoryIntegrationTest.java
domain/src/test/java/com/team4/domain/member/: MemberRepositoryIntegrationTest.java
domain/src/test/java/com/team4/domain/parkinglot/: AddressTest.java  ContactPersonTest.java  ParkingLotRepositoryTest.java
service/: pom.xml
service/src/main/java/com/team4/service/: ParkingLotService.java
service/src/main/java/com/team4/service/allocation/: AllocationService.java
service/src/main/java/com/team4/service/division/: DivisionService.java
service/src/main/java/com/team4/service/member/: MemberService.java
service/src/main/java/com/team4/service/parkinglot/: ParkingLotService.java
service/src/test/java/com/team4/service/: TestApplication.java
service/src/test/java/com/team4/service/allocation/: AllocationServiceTest.java
src/main/java/be/team4/parkshark/: JpaSkeletonApplication.java
src/main/java/be/team4/parkshark/secret/: Secret.java  SecretRepository.java
src/main/java/be/team4/parkshark/shared/: Identifiable.java  UniqueId.java
src/main/java/be/team4/parkshark/user/: User.java  UserController.java  UserRepository.java
src/main/java/be/team4/parkshark/user/dtos/: GetAllUserResponse.java
src/test/java/be/team4/parkshark/: JpaSkeletonApplicationTests.java
src/test/java/be/team4/parkshark/secret/: SecretRepositoryIntegrationTest.java
src/test/java/be/team4/parkshark/user/: UserRepositoryIntegrationTest.java  UserRepositoryV2IntegrationTest.java
